{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },

  "CustomLogging": {
    "Console": {
      "Enabled": true,
      "LogLevel": 0
    },
    "Seq": {
      "Enabled": true,
      "ServerUrl": "http://localhost:5341",
      "LogLevel": 0
    },
    "File": {
      "Enabled": true,
      "PathFormat": "logs/application.log",
      "LogLevel": 2
    }
  },
  
  "PowerTradeConfiguration": {
    "IntervalMinutes": 3,
    "OutputFolderPath": "/Users/angelviejobueno/avr/PowerTradeReports",
    "TimeZone": "Europe/Madrid"
  }
}